---
# This Job cleans up old OLM resources after migrating to PKO
# IMPORTANT: Review and customize this template before deploying!
# 
# Things to customize:
# 1. Adjust the namespace if needed
# 2. Modify resource filters (CSV names, labels, etc.)
# 3. Review RBAC permissions
# 4. Update the cleanup logic for your specific operator
#
apiVersion: v1
kind: ServiceAccount
metadata:
  name: olm-cleanup
  namespace: openshift-monitoring
  annotations:
    package-operator.run/phase: cleanup-rbac
    package-operator.run/collision-protection: IfNoController
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: olm-cleanup
  namespace: openshift-monitoring
  annotations:
    package-operator.run/phase: cleanup-rbac
    package-operator.run/collision-protection: IfNoController
rules:
  # CUSTOMIZE: Adjust permissions as needed for your cleanup tasks
  - apiGroups:
      - operators.coreos.com
    resources:
      - clusterserviceversions
      - subscriptions
      - catalogsources
    verbs:
      - list
      - get
      - watch
      - delete
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: olm-cleanup
  namespace: openshift-monitoring
  annotations:
    package-operator.run/phase: cleanup-rbac
    package-operator.run/collision-protection: IfNoController
roleRef:
  kind: Role
  name: olm-cleanup
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: olm-cleanup
    namespace: openshift-monitoring
---
apiVersion: batch/v1
kind: Job
metadata:
  name: olm-cleanup-{{ .config.version }}
  namespace: openshift-monitoring
  annotations:
    package-operator.run/phase: cleanup-deploy
spec:
  activeDeadlineSeconds: 300
  template:
    metadata:
      annotations:
        openshift.io/required-scc: restricted-v2
    spec:
      serviceAccountName: olm-cleanup
      priorityClassName: openshift-user-critical
      restartPolicy: Never
      containers:
        - name: delete-csv
          image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
          imagePullPolicy: Always
          command:
            - sh
            - -c
            - |
              #!/bin/sh
              set -euxo pipefail

              ERRORS=""
              NS="openshift-monitoring"

              oc -n "$NS" delete subscription.operators.coreos.com configure-alertmanager-operator --ignore-not-found=true \
                || ERRORS="${ERRORS}Failed to delete Subscription. "

              oc -n "$NS" delete csv -l "operators.coreos.com/configure-alertmanager-operator.${NS}" --ignore-not-found=true \
                || ERRORS="${ERRORS}Failed to delete CSV. "

              oc -n "$NS" delete catalogsource.operators.coreos.com configure-alertmanager-operator-registry --ignore-not-found=true \
                || ERRORS="${ERRORS}Failed to delete CatalogSource. "

              if [ -n "$ERRORS" ]; then
                echo "WARNING: OLM cleanup completed with errors: ${ERRORS}" >&2
                oc create -f - <<EVENTEOF || echo "Failed to create warning event. See script output" >&2
              apiVersion: v1
              kind: Event
              metadata:
                generateName: olm-cleanup-warning-
                namespace: ${NS}
              involvedObject:
                apiVersion: v1
                kind: Namespace
                name: ${NS}
              reason: OLMCleanupErrors
              message: "OLM cleanup job completed with errors: ${ERRORS}"
              type: Warning
              EVENTEOF
              fi
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
